# Expense-Tracker

./: README.md
ExpenseTracker/: ExpenseTracker.sln
ExpenseTracker/ExpenseTracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabasePath.cs  ExpenseTracker.csproj  MauiProgram.cs  ViewModelBase.cs
ExpenseTracker/ExpenseTracker.DataAccess/: ExpenseTracker.DataAccess.csproj  ExpenseTrackerDbContext.cs
ExpenseTracker/ExpenseTracker.DataAccess/Exceptions/: EntityNotFoundException.cs
ExpenseTracker/ExpenseTracker.DataAccess/Repositories/: CurrenciesRepository.cs  ExpensesRepository.cs
ExpenseTracker/ExpenseTracker.Domain/Enums/: CurrencyPreference.cs
ExpenseTracker/ExpenseTracker.Domain/Interfaces/: ICurrenciesRepository.cs  IExpensesRepository.cs
ExpenseTracker/ExpenseTracker.Domain/Models/: Currency.cs  Expense.cs
ExpenseTracker/ExpenseTracker/Pages/: AddExpensePage.xaml  AddExpensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExpenseTracker/ExpenseTracker/Services/: IShellNavigationService.cs  ShellNavigationService.cs
ExpenseTracker/ExpenseTracker/ViewModels/: AddExpenseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
